<!DOCTYPE html>
<html>
<style>
table, th, td
{
border: 2px solid navy;
border-collapse:collapse;
}
td
{
padding: 4px;
}
</style>
<title>Contact Page</title>
<h2 style="color:navy">Contact Us</h2><br>
<font style="color:navy">If you would like to get in touch, please email either of the following:</font><br>
<font>jcollins001@stu.waukesha.k12.wi.us</font><br>
<font>jwisialo000@stu.waukesha.k12.wi.us</font><br><br>
<font>Do not send multiple emails in a short time frame, or you may be blocked under the pretense of spam. Thank you for your patience.</font><br><br>
<font style="color:navy">Please select one of the following links to be transported around the website:</font><br>
<table>
  <tr>
    <td><a href="mainpage.html">Main Page</a></td>
    <td><a href="aboutus.html">About Us</a></td>
    <td><a href="storepage.html">Storepage</a></td>
    <td><a href="customstorepage.html">Custom Storepage</a></td>
    <td><a href="helppage.html">Help</a><br></td>
    <td><a href="employmentpage.html">Employment Opportunities</a><br></td>
  </tr>
</table>
</html>